#!/bin/bash
#
#/etc/rc.d/init.d/jabber-msntrans
#
# Starts the at daemon
#
# chkconfig:	345 40 60
# description:	Jabber MSN Transport
# processname:	jabber-msntrans

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/jabber-msntrans ] && . /etc/sysconfig/jabber-msntrans

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Jabber MSN Transport"
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/jabber-msntrans ]; then
		msg_starting "Jabber MSN Transport"
		daemon jabber-msntrans -c /etc/jabber/msntrans.xml -B -U jabber -G jabber
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/jabber-msntrans
	else
		msg_already_running "Jabber MSN Transport"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/jabber-msntrans ]; then
		msg_stopping "Jabber MSN Transport"
		killproc jabber-msntrans
		rm -f /var/lock/subsys/jabber-msntrans >/dev/null 2>&1
	else
		msg_not_running "Jabber MSN Transport"
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/jabber-msntrans ]; then
		msg_reloading "Jabber MSN Transport"
		killproc jabber-msntrans -HUP
		RETVAL=$?
	else
		msg_not_running "Jabber MSN Transport" >&2
		exit 7
	fi
	;;
  status)
	status jabber-msntrans
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
